{
  "name": "super-tape",
  "version": "0.1.0",
  "description": "A tap-producing test harness, inspired by tape, but with more robust features for integration testing.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekytime/super-tape.git"
  },
  "author": "Chris Jaynes <chris@jaynes.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekytime/super-tape/issues"
  },
  "homepage": "https://github.com/geekytime/super-tape#readme",
  "main": "lib/clear-tape.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node ./test/clear-tape-test.js && node ./test/only-match-test.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "browser-stdout": "^1.3.0",
    "chalk": "^2.1.0",
    "deep-equal": "^1.0.1",
    "diff": "^3.3.1",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "eslint": "^4.7.2"
  }
}
